#BlueJ package file
editor.fx.0.height=1060
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=254
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.719656283566058
package.editor.height=663
package.editor.width=804
package.editor.x=100
package.editor.y=100
package.frame.height=1050
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DNA
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
