#BlueJ package file
editor.fx.0.height=34
editor.fx.0.width=199
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=265
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7078410311493019
package.editor.height=652
package.editor.width=804
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1050
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLibMap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=460
target1.y=120
